# allure2-testng-report

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/sskorol/core/: PageFactory.java
src/main/java/io/github/sskorol/listeners/: BaseListener.java  StepsLogger.java
src/main/java/io/github/sskorol/model/: User.java
src/main/java/io/github/sskorol/pages/: HomePage.java  LoginPage.java  Page.java
src/test/java/io/github/sskorol/testcases/common/: CommonTests.java
src/test/java/io/github/sskorol/testcases/configuration/: BeforeMethodConfigurationFailureTests.java
src/test/resources/suites/: before-method-failure.xml  parent.xml  valid.xml
